#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Josef 'Jeff' Sipek <jeffpc@josefsipek.net>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=usr
dir  path=usr/bin
file path=usr/bin/ocaml
file path=usr/bin/ocamlbuild
file path=usr/bin/ocamlbuild.byte
file path=usr/bin/ocamlbuild.native
file path=usr/bin/ocamlc
file path=usr/bin/ocamlc.opt
file path=usr/bin/ocamlcp
file path=usr/bin/ocamldebug
file path=usr/bin/ocamldep
file path=usr/bin/ocamldep.opt
file path=usr/bin/ocamldoc
file path=usr/bin/ocamldoc.opt
file path=usr/bin/ocamllex
file path=usr/bin/ocamllex.opt
file path=usr/bin/ocamlmklib
file path=usr/bin/ocamlmktop
file path=usr/bin/ocamlobjinfo
file path=usr/bin/ocamlopt
file path=usr/bin/ocamlopt.opt
file path=usr/bin/ocamloptp
file path=usr/bin/ocamlprof
file path=usr/bin/ocamlrun
file path=usr/bin/ocamlyacc
dir  path=usr/lib
dir  path=usr/lib/ocaml
file path=usr/lib/ocaml/Makefile.config
file path=usr/lib/ocaml/VERSION
file path=usr/lib/ocaml/arg.cmi
file path=usr/lib/ocaml/arg.cmx
file path=usr/lib/ocaml/arg.ml
file path=usr/lib/ocaml/arg.mli
file path=usr/lib/ocaml/arith_flags.cmx
file path=usr/lib/ocaml/arith_status.cmi
file path=usr/lib/ocaml/arith_status.cmx
file path=usr/lib/ocaml/arith_status.mli
file path=usr/lib/ocaml/array.cmi
file path=usr/lib/ocaml/array.cmx
file path=usr/lib/ocaml/array.ml
file path=usr/lib/ocaml/array.mli
file path=usr/lib/ocaml/arrayLabels.cmi
file path=usr/lib/ocaml/arrayLabels.cmx
file path=usr/lib/ocaml/arrayLabels.ml
file path=usr/lib/ocaml/arrayLabels.mli
file path=usr/lib/ocaml/big_int.cmi
file path=usr/lib/ocaml/big_int.cmx
file path=usr/lib/ocaml/big_int.mli
file path=usr/lib/ocaml/bigarray.a
file path=usr/lib/ocaml/bigarray.cma
file path=usr/lib/ocaml/bigarray.cmi
file path=usr/lib/ocaml/bigarray.cmx
file path=usr/lib/ocaml/bigarray.cmxa
file path=usr/lib/ocaml/bigarray.mli
file path=usr/lib/ocaml/buffer.cmi
file path=usr/lib/ocaml/buffer.cmx
file path=usr/lib/ocaml/buffer.ml
file path=usr/lib/ocaml/buffer.mli
file path=usr/lib/ocaml/bytes.cmi
file path=usr/lib/ocaml/bytes.cmx
file path=usr/lib/ocaml/bytes.ml
file path=usr/lib/ocaml/bytes.mli
file path=usr/lib/ocaml/bytesLabels.cmi
file path=usr/lib/ocaml/bytesLabels.cmx
file path=usr/lib/ocaml/bytesLabels.ml
file path=usr/lib/ocaml/bytesLabels.mli
file path=usr/lib/ocaml/callback.cmi
file path=usr/lib/ocaml/callback.cmx
file path=usr/lib/ocaml/callback.ml
file path=usr/lib/ocaml/callback.mli
dir  path=usr/lib/ocaml/caml
file path=usr/lib/ocaml/caml/alloc.h
file path=usr/lib/ocaml/caml/bigarray.h
file path=usr/lib/ocaml/caml/callback.h
file path=usr/lib/ocaml/caml/compatibility.h
file path=usr/lib/ocaml/caml/config.h
file path=usr/lib/ocaml/caml/custom.h
file path=usr/lib/ocaml/caml/fail.h
file path=usr/lib/ocaml/caml/hash.h
file path=usr/lib/ocaml/caml/intext.h
file path=usr/lib/ocaml/caml/memory.h
file path=usr/lib/ocaml/caml/misc.h
file path=usr/lib/ocaml/caml/mlvalues.h
file path=usr/lib/ocaml/caml/printexc.h
file path=usr/lib/ocaml/caml/signals.h
file path=usr/lib/ocaml/caml/socketaddr.h
file path=usr/lib/ocaml/caml/threads.h
file path=usr/lib/ocaml/caml/unixsupport.h
file path=usr/lib/ocaml/caml/version.h
file path=usr/lib/ocaml/camlheader
file path=usr/lib/ocaml/camlheader_ur
file path=usr/lib/ocaml/camlinternalFormat.cmi
file path=usr/lib/ocaml/camlinternalFormat.cmx
file path=usr/lib/ocaml/camlinternalFormat.ml
file path=usr/lib/ocaml/camlinternalFormat.mli
file path=usr/lib/ocaml/camlinternalFormatBasics.cmi
file path=usr/lib/ocaml/camlinternalFormatBasics.cmx
file path=usr/lib/ocaml/camlinternalFormatBasics.ml
file path=usr/lib/ocaml/camlinternalFormatBasics.mli
file path=usr/lib/ocaml/camlinternalLazy.cmi
file path=usr/lib/ocaml/camlinternalLazy.cmx
file path=usr/lib/ocaml/camlinternalLazy.ml
file path=usr/lib/ocaml/camlinternalLazy.mli
file path=usr/lib/ocaml/camlinternalMod.cmi
file path=usr/lib/ocaml/camlinternalMod.cmx
file path=usr/lib/ocaml/camlinternalMod.ml
file path=usr/lib/ocaml/camlinternalMod.mli
file path=usr/lib/ocaml/camlinternalOO.cmi
file path=usr/lib/ocaml/camlinternalOO.cmx
file path=usr/lib/ocaml/camlinternalOO.ml
file path=usr/lib/ocaml/camlinternalOO.mli
file path=usr/lib/ocaml/char.cmi
file path=usr/lib/ocaml/char.cmx
file path=usr/lib/ocaml/char.ml
file path=usr/lib/ocaml/char.mli
dir  path=usr/lib/ocaml/compiler-libs
file path=usr/lib/ocaml/compiler-libs/CSE.cmi
file path=usr/lib/ocaml/compiler-libs/CSEgen.cmi
file path=usr/lib/ocaml/compiler-libs/annot.cmi
file path=usr/lib/ocaml/compiler-libs/arch.cmi
file path=usr/lib/ocaml/compiler-libs/asmgen.cmi
file path=usr/lib/ocaml/compiler-libs/asmlibrarian.cmi
file path=usr/lib/ocaml/compiler-libs/asmlink.cmi
file path=usr/lib/ocaml/compiler-libs/asmpackager.cmi
file path=usr/lib/ocaml/compiler-libs/ast_helper.cmi
file path=usr/lib/ocaml/compiler-libs/ast_mapper.cmi
file path=usr/lib/ocaml/compiler-libs/asttypes.cmi
file path=usr/lib/ocaml/compiler-libs/btype.cmi
file path=usr/lib/ocaml/compiler-libs/bytegen.cmi
file path=usr/lib/ocaml/compiler-libs/bytelibrarian.cmi
file path=usr/lib/ocaml/compiler-libs/bytelink.cmi
file path=usr/lib/ocaml/compiler-libs/bytepackager.cmi
file path=usr/lib/ocaml/compiler-libs/bytesections.cmi
file path=usr/lib/ocaml/compiler-libs/ccomp.cmi
file path=usr/lib/ocaml/compiler-libs/clambda.cmi
file path=usr/lib/ocaml/compiler-libs/clflags.cmi
file path=usr/lib/ocaml/compiler-libs/closure.cmi
file path=usr/lib/ocaml/compiler-libs/cmi_format.cmi
file path=usr/lib/ocaml/compiler-libs/cmm.cmi
file path=usr/lib/ocaml/compiler-libs/cmmgen.cmi
file path=usr/lib/ocaml/compiler-libs/cmo_format.cmi
file path=usr/lib/ocaml/compiler-libs/cmt_format.cmi
file path=usr/lib/ocaml/compiler-libs/cmx_format.cmi
file path=usr/lib/ocaml/compiler-libs/coloring.cmi
file path=usr/lib/ocaml/compiler-libs/comballoc.cmi
file path=usr/lib/ocaml/compiler-libs/compenv.cmi
file path=usr/lib/ocaml/compiler-libs/compile.cmi
file path=usr/lib/ocaml/compiler-libs/compilenv.cmi
file path=usr/lib/ocaml/compiler-libs/compmisc.cmi
file path=usr/lib/ocaml/compiler-libs/config.cmi
file path=usr/lib/ocaml/compiler-libs/consistbl.cmi
file path=usr/lib/ocaml/compiler-libs/ctype.cmi
file path=usr/lib/ocaml/compiler-libs/datarepr.cmi
file path=usr/lib/ocaml/compiler-libs/deadcode.cmi
file path=usr/lib/ocaml/compiler-libs/debuginfo.cmi
file path=usr/lib/ocaml/compiler-libs/dll.cmi
file path=usr/lib/ocaml/compiler-libs/emit.cmi
file path=usr/lib/ocaml/compiler-libs/emitaux.cmi
file path=usr/lib/ocaml/compiler-libs/emitcode.cmi
file path=usr/lib/ocaml/compiler-libs/env.cmi
file path=usr/lib/ocaml/compiler-libs/envaux.cmi
file path=usr/lib/ocaml/compiler-libs/errors.cmi
file path=usr/lib/ocaml/compiler-libs/expunge.cmi
file path=usr/lib/ocaml/compiler-libs/genprintval.cmi
file path=usr/lib/ocaml/compiler-libs/ident.cmi
file path=usr/lib/ocaml/compiler-libs/includeclass.cmi
file path=usr/lib/ocaml/compiler-libs/includecore.cmi
file path=usr/lib/ocaml/compiler-libs/includemod.cmi
file path=usr/lib/ocaml/compiler-libs/instruct.cmi
file path=usr/lib/ocaml/compiler-libs/interf.cmi
file path=usr/lib/ocaml/compiler-libs/lambda.cmi
file path=usr/lib/ocaml/compiler-libs/lexer.cmi
file path=usr/lib/ocaml/compiler-libs/linearize.cmi
file path=usr/lib/ocaml/compiler-libs/liveness.cmi
file path=usr/lib/ocaml/compiler-libs/location.cmi
file path=usr/lib/ocaml/compiler-libs/longident.cmi
file path=usr/lib/ocaml/compiler-libs/mach.cmi
file path=usr/lib/ocaml/compiler-libs/main.cmi
file path=usr/lib/ocaml/compiler-libs/main.cmo
file path=usr/lib/ocaml/compiler-libs/main.cmx
file path=usr/lib/ocaml/compiler-libs/main.o
file path=usr/lib/ocaml/compiler-libs/main_args.cmi
file path=usr/lib/ocaml/compiler-libs/matching.cmi
file path=usr/lib/ocaml/compiler-libs/meta.cmi
file path=usr/lib/ocaml/compiler-libs/misc.cmi
file path=usr/lib/ocaml/compiler-libs/mtype.cmi
file path=usr/lib/ocaml/compiler-libs/ocamlbytecomp.a
file path=usr/lib/ocaml/compiler-libs/ocamlbytecomp.cma
file path=usr/lib/ocaml/compiler-libs/ocamlbytecomp.cmxa
file path=usr/lib/ocaml/compiler-libs/ocamlcommon.a
file path=usr/lib/ocaml/compiler-libs/ocamlcommon.cma
file path=usr/lib/ocaml/compiler-libs/ocamlcommon.cmxa
file path=usr/lib/ocaml/compiler-libs/ocamloptcomp.a
file path=usr/lib/ocaml/compiler-libs/ocamloptcomp.cma
file path=usr/lib/ocaml/compiler-libs/ocamloptcomp.cmxa
file path=usr/lib/ocaml/compiler-libs/ocamltoplevel.cma
file path=usr/lib/ocaml/compiler-libs/opcodes.cmi
file path=usr/lib/ocaml/compiler-libs/oprint.cmi
file path=usr/lib/ocaml/compiler-libs/optcompile.cmi
file path=usr/lib/ocaml/compiler-libs/opterrors.cmi
file path=usr/lib/ocaml/compiler-libs/optmain.cmi
file path=usr/lib/ocaml/compiler-libs/optmain.cmo
file path=usr/lib/ocaml/compiler-libs/optmain.cmx
file path=usr/lib/ocaml/compiler-libs/optmain.o
file path=usr/lib/ocaml/compiler-libs/outcometree.cmi
file path=usr/lib/ocaml/compiler-libs/parmatch.cmi
file path=usr/lib/ocaml/compiler-libs/parse.cmi
file path=usr/lib/ocaml/compiler-libs/parser.cmi
file path=usr/lib/ocaml/compiler-libs/parsetree.cmi
file path=usr/lib/ocaml/compiler-libs/path.cmi
file path=usr/lib/ocaml/compiler-libs/pparse.cmi
file path=usr/lib/ocaml/compiler-libs/pprintast.cmi
file path=usr/lib/ocaml/compiler-libs/predef.cmi
file path=usr/lib/ocaml/compiler-libs/primitive.cmi
file path=usr/lib/ocaml/compiler-libs/printast.cmi
file path=usr/lib/ocaml/compiler-libs/printclambda.cmi
file path=usr/lib/ocaml/compiler-libs/printcmm.cmi
file path=usr/lib/ocaml/compiler-libs/printinstr.cmi
file path=usr/lib/ocaml/compiler-libs/printlambda.cmi
file path=usr/lib/ocaml/compiler-libs/printlinear.cmi
file path=usr/lib/ocaml/compiler-libs/printmach.cmi
file path=usr/lib/ocaml/compiler-libs/printtyp.cmi
file path=usr/lib/ocaml/compiler-libs/printtyped.cmi
file path=usr/lib/ocaml/compiler-libs/proc.cmi
file path=usr/lib/ocaml/compiler-libs/reg.cmi
file path=usr/lib/ocaml/compiler-libs/reload.cmi
file path=usr/lib/ocaml/compiler-libs/reloadgen.cmi
file path=usr/lib/ocaml/compiler-libs/runtimedef.cmi
file path=usr/lib/ocaml/compiler-libs/schedgen.cmi
file path=usr/lib/ocaml/compiler-libs/scheduling.cmi
file path=usr/lib/ocaml/compiler-libs/selectgen.cmi
file path=usr/lib/ocaml/compiler-libs/selection.cmi
file path=usr/lib/ocaml/compiler-libs/simplif.cmi
file path=usr/lib/ocaml/compiler-libs/spill.cmi
file path=usr/lib/ocaml/compiler-libs/split.cmi
file path=usr/lib/ocaml/compiler-libs/strmatch.cmi
file path=usr/lib/ocaml/compiler-libs/stypes.cmi
file path=usr/lib/ocaml/compiler-libs/subst.cmi
file path=usr/lib/ocaml/compiler-libs/switch.cmi
file path=usr/lib/ocaml/compiler-libs/symtable.cmi
file path=usr/lib/ocaml/compiler-libs/syntaxerr.cmi
file path=usr/lib/ocaml/compiler-libs/tbl.cmi
file path=usr/lib/ocaml/compiler-libs/terminfo.cmi
file path=usr/lib/ocaml/compiler-libs/topdirs.cmi
file path=usr/lib/ocaml/compiler-libs/toploop.cmi
file path=usr/lib/ocaml/compiler-libs/topmain.cmi
file path=usr/lib/ocaml/compiler-libs/topstart.cmi
file path=usr/lib/ocaml/compiler-libs/topstart.cmo
file path=usr/lib/ocaml/compiler-libs/trace.cmi
file path=usr/lib/ocaml/compiler-libs/translclass.cmi
file path=usr/lib/ocaml/compiler-libs/translcore.cmi
file path=usr/lib/ocaml/compiler-libs/translmod.cmi
file path=usr/lib/ocaml/compiler-libs/translobj.cmi
file path=usr/lib/ocaml/compiler-libs/typeclass.cmi
file path=usr/lib/ocaml/compiler-libs/typecore.cmi
file path=usr/lib/ocaml/compiler-libs/typedecl.cmi
file path=usr/lib/ocaml/compiler-libs/typedtree.cmi
file path=usr/lib/ocaml/compiler-libs/typedtreeIter.cmi
file path=usr/lib/ocaml/compiler-libs/typedtreeMap.cmi
file path=usr/lib/ocaml/compiler-libs/typemod.cmi
file path=usr/lib/ocaml/compiler-libs/typeopt.cmi
file path=usr/lib/ocaml/compiler-libs/types.cmi
file path=usr/lib/ocaml/compiler-libs/typetexp.cmi
file path=usr/lib/ocaml/compiler-libs/warnings.cmi
file path=usr/lib/ocaml/complex.cmi
file path=usr/lib/ocaml/complex.cmx
file path=usr/lib/ocaml/complex.ml
file path=usr/lib/ocaml/complex.mli
file path=usr/lib/ocaml/condition.mli
file path=usr/lib/ocaml/digest.cmi
file path=usr/lib/ocaml/digest.cmx
file path=usr/lib/ocaml/digest.ml
file path=usr/lib/ocaml/digest.mli
file path=usr/lib/ocaml/dynlink.cma
file path=usr/lib/ocaml/dynlink.cmi
file path=usr/lib/ocaml/dynlink.mli
file path=usr/lib/ocaml/event.mli
file path=usr/lib/ocaml/expunge
file path=usr/lib/ocaml/extract_crc
file path=usr/lib/ocaml/filename.cmi
file path=usr/lib/ocaml/filename.cmx
file path=usr/lib/ocaml/filename.ml
file path=usr/lib/ocaml/filename.mli
file path=usr/lib/ocaml/format.cmi
file path=usr/lib/ocaml/format.cmx
file path=usr/lib/ocaml/format.ml
file path=usr/lib/ocaml/format.mli
file path=usr/lib/ocaml/gc.cmi
file path=usr/lib/ocaml/gc.cmx
file path=usr/lib/ocaml/gc.ml
file path=usr/lib/ocaml/gc.mli
file path=usr/lib/ocaml/genlex.cmi
file path=usr/lib/ocaml/genlex.cmx
file path=usr/lib/ocaml/genlex.ml
file path=usr/lib/ocaml/genlex.mli
file path=usr/lib/ocaml/graphics.a
file path=usr/lib/ocaml/graphics.cma
file path=usr/lib/ocaml/graphics.cmi
file path=usr/lib/ocaml/graphics.cmx
file path=usr/lib/ocaml/graphics.cmxa
file path=usr/lib/ocaml/graphics.mli
file path=usr/lib/ocaml/graphicsX11.cmi
file path=usr/lib/ocaml/graphicsX11.cmx
file path=usr/lib/ocaml/graphicsX11.mli
file path=usr/lib/ocaml/hashtbl.cmi
file path=usr/lib/ocaml/hashtbl.cmx
file path=usr/lib/ocaml/hashtbl.ml
file path=usr/lib/ocaml/hashtbl.mli
file path=usr/lib/ocaml/int32.cmi
file path=usr/lib/ocaml/int32.cmx
file path=usr/lib/ocaml/int32.ml
file path=usr/lib/ocaml/int32.mli
file path=usr/lib/ocaml/int64.cmi
file path=usr/lib/ocaml/int64.cmx
file path=usr/lib/ocaml/int64.ml
file path=usr/lib/ocaml/int64.mli
file path=usr/lib/ocaml/int_misc.cmx
file path=usr/lib/ocaml/lazy.cmi
file path=usr/lib/ocaml/lazy.cmx
file path=usr/lib/ocaml/lazy.ml
file path=usr/lib/ocaml/lazy.mli
file path=usr/lib/ocaml/ld.conf
file path=usr/lib/ocaml/lexing.cmi
file path=usr/lib/ocaml/lexing.cmx
file path=usr/lib/ocaml/lexing.ml
file path=usr/lib/ocaml/lexing.mli
file path=usr/lib/ocaml/libasmrun.a
link path=usr/lib/ocaml/libasmrunp.a target=libasmrun.a
file path=usr/lib/ocaml/libbigarray.a
file path=usr/lib/ocaml/libcamlrun.a
file path=usr/lib/ocaml/libcamlrun_shared.so
file path=usr/lib/ocaml/libcamlstr.a
file path=usr/lib/ocaml/libgraphics.a
file path=usr/lib/ocaml/libnums.a
file path=usr/lib/ocaml/libthreads.a
file path=usr/lib/ocaml/libthreadsnat.a
file path=usr/lib/ocaml/libunix.a
file path=usr/lib/ocaml/list.cmi
file path=usr/lib/ocaml/list.cmx
file path=usr/lib/ocaml/list.ml
file path=usr/lib/ocaml/list.mli
file path=usr/lib/ocaml/listLabels.cmi
file path=usr/lib/ocaml/listLabels.cmx
file path=usr/lib/ocaml/listLabels.ml
file path=usr/lib/ocaml/listLabels.mli
file path=usr/lib/ocaml/map.cmi
file path=usr/lib/ocaml/map.cmx
file path=usr/lib/ocaml/map.ml
file path=usr/lib/ocaml/map.mli
file path=usr/lib/ocaml/marshal.cmi
file path=usr/lib/ocaml/marshal.cmx
file path=usr/lib/ocaml/marshal.ml
file path=usr/lib/ocaml/marshal.mli
file path=usr/lib/ocaml/moreLabels.cmi
file path=usr/lib/ocaml/moreLabels.cmx
file path=usr/lib/ocaml/moreLabels.ml
file path=usr/lib/ocaml/moreLabels.mli
file path=usr/lib/ocaml/mutex.mli
file path=usr/lib/ocaml/nat.cmi
file path=usr/lib/ocaml/nat.cmx
file path=usr/lib/ocaml/nat.mli
file path=usr/lib/ocaml/nativeint.cmi
file path=usr/lib/ocaml/nativeint.cmx
file path=usr/lib/ocaml/nativeint.ml
file path=usr/lib/ocaml/nativeint.mli
file path=usr/lib/ocaml/num.cmi
file path=usr/lib/ocaml/num.cmx
file path=usr/lib/ocaml/num.mli
file path=usr/lib/ocaml/nums.a
file path=usr/lib/ocaml/nums.cma
file path=usr/lib/ocaml/nums.cmxa
file path=usr/lib/ocaml/obj.cmi
file path=usr/lib/ocaml/obj.cmx
file path=usr/lib/ocaml/obj.ml
file path=usr/lib/ocaml/obj.mli
file path=usr/lib/ocaml/objinfo_helper
dir  path=usr/lib/ocaml/ocamlbuild
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild.cmo
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild.cmx
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild.o
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_executor.cmi
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_executor.cmx
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_executor.o
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_pack.cmi
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_pack.cmx
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_plugin.cmi
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_plugin.cmx
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_plugin.o
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.cmi
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.cmx
file path=usr/lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.o
file path=usr/lib/ocaml/ocamlbuild/ocamlbuildlib.a
file path=usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cma
file path=usr/lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa
dir  path=usr/lib/ocaml/ocamldoc
dir  path=usr/lib/ocaml/ocamldoc/custom
file path=usr/lib/ocaml/ocamldoc/ocamldoc.hva
file path=usr/lib/ocaml/ocamldoc/odoc.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_analyse.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_args.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_ast.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_class.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_comments.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_comments_global.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_config.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_control.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_cross.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_dag2html.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_dep.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_dot.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_env.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_exception.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_extension.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_gen.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_global.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_html.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_info.a
file path=usr/lib/ocaml/ocamldoc/odoc_info.cma
file path=usr/lib/ocaml/ocamldoc/odoc_info.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_info.cmxa
file path=usr/lib/ocaml/ocamldoc/odoc_info.mli
file path=usr/lib/ocaml/ocamldoc/odoc_inherit.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_latex.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_latex_style.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_lexer.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_man.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_merge.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_messages.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_misc.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_module.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_name.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_ocamlhtml.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_parameter.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_parser.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_print.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_scan.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_search.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_see_lexer.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_sig.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_str.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_test.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_texi.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_text.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_text_lexer.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_text_parser.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_to_text.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_type.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_types.cmi
file path=usr/lib/ocaml/ocamldoc/odoc_value.cmi
file path=usr/lib/ocaml/oo.cmi
file path=usr/lib/ocaml/oo.cmx
file path=usr/lib/ocaml/oo.ml
file path=usr/lib/ocaml/oo.mli
file path=usr/lib/ocaml/parsing.cmi
file path=usr/lib/ocaml/parsing.cmx
file path=usr/lib/ocaml/parsing.ml
file path=usr/lib/ocaml/parsing.mli
file path=usr/lib/ocaml/pervasives.cmi
file path=usr/lib/ocaml/pervasives.cmx
file path=usr/lib/ocaml/pervasives.ml
file path=usr/lib/ocaml/pervasives.mli
file path=usr/lib/ocaml/printexc.cmi
file path=usr/lib/ocaml/printexc.cmx
file path=usr/lib/ocaml/printexc.ml
file path=usr/lib/ocaml/printexc.mli
file path=usr/lib/ocaml/printf.cmi
file path=usr/lib/ocaml/printf.cmx
file path=usr/lib/ocaml/printf.ml
file path=usr/lib/ocaml/printf.mli
file path=usr/lib/ocaml/profiling.cmi
file path=usr/lib/ocaml/profiling.cmo
file path=usr/lib/ocaml/profiling.cmx
file path=usr/lib/ocaml/profiling.o
file path=usr/lib/ocaml/queue.cmi
file path=usr/lib/ocaml/queue.cmx
file path=usr/lib/ocaml/queue.ml
file path=usr/lib/ocaml/queue.mli
file path=usr/lib/ocaml/random.cmi
file path=usr/lib/ocaml/random.cmx
file path=usr/lib/ocaml/random.ml
file path=usr/lib/ocaml/random.mli
file path=usr/lib/ocaml/ratio.cmi
file path=usr/lib/ocaml/ratio.cmx
file path=usr/lib/ocaml/ratio.mli
file path=usr/lib/ocaml/scanf.cmi
file path=usr/lib/ocaml/scanf.cmx
file path=usr/lib/ocaml/scanf.ml
file path=usr/lib/ocaml/scanf.mli
file path=usr/lib/ocaml/set.cmi
file path=usr/lib/ocaml/set.cmx
file path=usr/lib/ocaml/set.ml
file path=usr/lib/ocaml/set.mli
file path=usr/lib/ocaml/sort.cmi
file path=usr/lib/ocaml/sort.cmx
file path=usr/lib/ocaml/sort.ml
file path=usr/lib/ocaml/sort.mli
file path=usr/lib/ocaml/stack.cmi
file path=usr/lib/ocaml/stack.cmx
file path=usr/lib/ocaml/stack.ml
file path=usr/lib/ocaml/stack.mli
file path=usr/lib/ocaml/stdLabels.cmi
file path=usr/lib/ocaml/stdLabels.cmx
file path=usr/lib/ocaml/stdLabels.ml
file path=usr/lib/ocaml/stdLabels.mli
file path=usr/lib/ocaml/std_exit.cmi
file path=usr/lib/ocaml/std_exit.cmo
file path=usr/lib/ocaml/std_exit.cmx
file path=usr/lib/ocaml/std_exit.ml
file path=usr/lib/ocaml/std_exit.o
link path=usr/lib/ocaml/std_exit.p.cmx target=std_exit.cmx
link path=usr/lib/ocaml/std_exit.p.o target=std_exit.o
file path=usr/lib/ocaml/stdlib.a
file path=usr/lib/ocaml/stdlib.cma
file path=usr/lib/ocaml/stdlib.cmxa
link path=usr/lib/ocaml/stdlib.p.a target=stdlib.a
link path=usr/lib/ocaml/stdlib.p.cmxa target=stdlib.cmxa
file path=usr/lib/ocaml/str.a
file path=usr/lib/ocaml/str.cma
file path=usr/lib/ocaml/str.cmi
file path=usr/lib/ocaml/str.cmx
file path=usr/lib/ocaml/str.cmxa
file path=usr/lib/ocaml/str.mli
file path=usr/lib/ocaml/stream.cmi
file path=usr/lib/ocaml/stream.cmx
file path=usr/lib/ocaml/stream.ml
file path=usr/lib/ocaml/stream.mli
file path=usr/lib/ocaml/string.cmi
file path=usr/lib/ocaml/string.cmx
file path=usr/lib/ocaml/string.ml
file path=usr/lib/ocaml/string.mli
file path=usr/lib/ocaml/stringLabels.cmi
file path=usr/lib/ocaml/stringLabels.cmx
file path=usr/lib/ocaml/stringLabels.ml
file path=usr/lib/ocaml/stringLabels.mli
dir  path=usr/lib/ocaml/stublibs
file path=usr/lib/ocaml/stublibs/dllbigarray.so
file path=usr/lib/ocaml/stublibs/dllcamlstr.so
file path=usr/lib/ocaml/stublibs/dllgraphics.so
file path=usr/lib/ocaml/stublibs/dllnums.so
file path=usr/lib/ocaml/stublibs/dllthreads.so
file path=usr/lib/ocaml/stublibs/dllunix.so
file path=usr/lib/ocaml/stublibs/dllvmthreads.so
file path=usr/lib/ocaml/sys.cmi
file path=usr/lib/ocaml/sys.cmx
file path=usr/lib/ocaml/sys.ml
file path=usr/lib/ocaml/sys.mli
file path=usr/lib/ocaml/thread.mli
file path=usr/lib/ocaml/threadUnix.mli
dir  path=usr/lib/ocaml/threads
file path=usr/lib/ocaml/threads/condition.cmi
file path=usr/lib/ocaml/threads/condition.cmx
file path=usr/lib/ocaml/threads/event.cmi
file path=usr/lib/ocaml/threads/event.cmx
file path=usr/lib/ocaml/threads/mutex.cmi
file path=usr/lib/ocaml/threads/mutex.cmx
file path=usr/lib/ocaml/threads/thread.cmi
file path=usr/lib/ocaml/threads/thread.cmx
file path=usr/lib/ocaml/threads/threadUnix.cmi
file path=usr/lib/ocaml/threads/threadUnix.cmx
file path=usr/lib/ocaml/threads/threads.a
file path=usr/lib/ocaml/threads/threads.cma
file path=usr/lib/ocaml/threads/threads.cmxa
file path=usr/lib/ocaml/topdirs.cmi
file path=usr/lib/ocaml/unix.a
file path=usr/lib/ocaml/unix.cma
file path=usr/lib/ocaml/unix.cmi
file path=usr/lib/ocaml/unix.cmx
file path=usr/lib/ocaml/unix.cmxa
file path=usr/lib/ocaml/unix.mli
file path=usr/lib/ocaml/unixLabels.cmi
file path=usr/lib/ocaml/unixLabels.cmx
file path=usr/lib/ocaml/unixLabels.mli
dir  path=usr/lib/ocaml/vmthreads
file path=usr/lib/ocaml/vmthreads/condition.cmi
file path=usr/lib/ocaml/vmthreads/condition.mli
file path=usr/lib/ocaml/vmthreads/event.cmi
file path=usr/lib/ocaml/vmthreads/event.mli
file path=usr/lib/ocaml/vmthreads/libvmthreads.a
file path=usr/lib/ocaml/vmthreads/mutex.cmi
file path=usr/lib/ocaml/vmthreads/mutex.mli
file path=usr/lib/ocaml/vmthreads/stdlib.cma
file path=usr/lib/ocaml/vmthreads/thread.cmi
file path=usr/lib/ocaml/vmthreads/thread.mli
file path=usr/lib/ocaml/vmthreads/threadUnix.cmi
file path=usr/lib/ocaml/vmthreads/threadUnix.mli
file path=usr/lib/ocaml/vmthreads/threads.cma
file path=usr/lib/ocaml/vmthreads/unix.cma
file path=usr/lib/ocaml/weak.cmi
file path=usr/lib/ocaml/weak.cmx
file path=usr/lib/ocaml/weak.ml
file path=usr/lib/ocaml/weak.mli
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/ocaml.1
file path=usr/share/man/man1/ocamlc.1
file path=usr/share/man/man1/ocamlc.opt.1
file path=usr/share/man/man1/ocamlcp.1
file path=usr/share/man/man1/ocamldebug.1
file path=usr/share/man/man1/ocamldep.1
file path=usr/share/man/man1/ocamldoc.1
file path=usr/share/man/man1/ocamllex.1
file path=usr/share/man/man1/ocamlmktop.1
file path=usr/share/man/man1/ocamlopt.1
file path=usr/share/man/man1/ocamlopt.opt.1
file path=usr/share/man/man1/ocamloptp.1
file path=usr/share/man/man1/ocamlprof.1
file path=usr/share/man/man1/ocamlrun.1
file path=usr/share/man/man1/ocamlyacc.1
dir  path=usr/share/man/man3
file path=usr/share/man/man3/Arg.3o
file path=usr/share/man/man3/Array.3o
file path=usr/share/man/man3/ArrayLabels.3o
file path=usr/share/man/man3/Ast_helper.3o
file path=usr/share/man/man3/Ast_helper.Cf.3o
file path=usr/share/man/man3/Ast_helper.Ci.3o
file path=usr/share/man/man3/Ast_helper.Cl.3o
file path=usr/share/man/man3/Ast_helper.Csig.3o
file path=usr/share/man/man3/Ast_helper.Cstr.3o
file path=usr/share/man/man3/Ast_helper.Ctf.3o
file path=usr/share/man/man3/Ast_helper.Cty.3o
file path=usr/share/man/man3/Ast_helper.Exp.3o
file path=usr/share/man/man3/Ast_helper.Incl.3o
file path=usr/share/man/man3/Ast_helper.Mb.3o
file path=usr/share/man/man3/Ast_helper.Md.3o
file path=usr/share/man/man3/Ast_helper.Mod.3o
file path=usr/share/man/man3/Ast_helper.Mtd.3o
file path=usr/share/man/man3/Ast_helper.Mty.3o
file path=usr/share/man/man3/Ast_helper.Opn.3o
file path=usr/share/man/man3/Ast_helper.Pat.3o
file path=usr/share/man/man3/Ast_helper.Sig.3o
file path=usr/share/man/man3/Ast_helper.Str.3o
file path=usr/share/man/man3/Ast_helper.Te.3o
file path=usr/share/man/man3/Ast_helper.Typ.3o
file path=usr/share/man/man3/Ast_helper.Type.3o
file path=usr/share/man/man3/Ast_helper.Val.3o
file path=usr/share/man/man3/Ast_helper.Vb.3o
file path=usr/share/man/man3/Ast_mapper.3o
file path=usr/share/man/man3/Asttypes.3o
file path=usr/share/man/man3/Bigarray.3o
file path=usr/share/man/man3/Bigarray.Array1.3o
file path=usr/share/man/man3/Bigarray.Array2.3o
file path=usr/share/man/man3/Bigarray.Array3.3o
file path=usr/share/man/man3/Bigarray.Genarray.3o
file path=usr/share/man/man3/Buffer.3o
file path=usr/share/man/man3/Bytes.3o
file path=usr/share/man/man3/BytesLabels.3o
file path=usr/share/man/man3/Callback.3o
file path=usr/share/man/man3/CamlinternalFormat.3o
file path=usr/share/man/man3/CamlinternalFormatBasics.3o
file path=usr/share/man/man3/CamlinternalLazy.3o
file path=usr/share/man/man3/CamlinternalMod.3o
file path=usr/share/man/man3/CamlinternalOO.3o
file path=usr/share/man/man3/Char.3o
file path=usr/share/man/man3/Complex.3o
file path=usr/share/man/man3/Digest.3o
file path=usr/share/man/man3/Filename.3o
file path=usr/share/man/man3/Format.3o
file path=usr/share/man/man3/Gc.3o
file path=usr/share/man/man3/Genlex.3o
file path=usr/share/man/man3/Hashtbl.3o
file path=usr/share/man/man3/Hashtbl.HashedType.3o
file path=usr/share/man/man3/Hashtbl.Make.3o
file path=usr/share/man/man3/Hashtbl.MakeSeeded.3o
file path=usr/share/man/man3/Hashtbl.S.3o
file path=usr/share/man/man3/Hashtbl.SeededHashedType.3o
file path=usr/share/man/man3/Hashtbl.SeededS.3o
file path=usr/share/man/man3/Int32.3o
file path=usr/share/man/man3/Int64.3o
file path=usr/share/man/man3/Lazy.3o
file path=usr/share/man/man3/Lexer.3o
file path=usr/share/man/man3/Lexing.3o
file path=usr/share/man/man3/List.3o
file path=usr/share/man/man3/ListLabels.3o
file path=usr/share/man/man3/Location.3o
file path=usr/share/man/man3/Longident.3o
file path=usr/share/man/man3/Map.3o
file path=usr/share/man/man3/Map.Make.3o
file path=usr/share/man/man3/Map.OrderedType.3o
file path=usr/share/man/man3/Map.S.3o
file path=usr/share/man/man3/Marshal.3o
file path=usr/share/man/man3/MoreLabels.3o
file path=usr/share/man/man3/MoreLabels.Hashtbl.3o
file path=usr/share/man/man3/MoreLabels.Hashtbl.HashedType.3o
file path=usr/share/man/man3/MoreLabels.Hashtbl.Make.3o
file path=usr/share/man/man3/MoreLabels.Hashtbl.MakeSeeded.3o
file path=usr/share/man/man3/MoreLabels.Hashtbl.S.3o
file path=usr/share/man/man3/MoreLabels.Hashtbl.SeededHashedType.3o
file path=usr/share/man/man3/MoreLabels.Hashtbl.SeededS.3o
file path=usr/share/man/man3/MoreLabels.Map.3o
file path=usr/share/man/man3/MoreLabels.Map.Make.3o
file path=usr/share/man/man3/MoreLabels.Map.OrderedType.3o
file path=usr/share/man/man3/MoreLabels.Map.S.3o
file path=usr/share/man/man3/MoreLabels.Set.3o
file path=usr/share/man/man3/MoreLabels.Set.Make.3o
file path=usr/share/man/man3/MoreLabels.Set.OrderedType.3o
file path=usr/share/man/man3/MoreLabels.Set.S.3o
file path=usr/share/man/man3/Nativeint.3o
file path=usr/share/man/man3/Num.3o
file path=usr/share/man/man3/Obj.3o
file path=usr/share/man/man3/Oo.3o
file path=usr/share/man/man3/Parse.3o
file path=usr/share/man/man3/Parser.3o
file path=usr/share/man/man3/Parsetree.3o
file path=usr/share/man/man3/Parsing.3o
file path=usr/share/man/man3/Pervasives.3o
file path=usr/share/man/man3/Pervasives.LargeFile.3o
file path=usr/share/man/man3/Pprintast.3o
file path=usr/share/man/man3/Pprintast.printer.3o
file path=usr/share/man/man3/Printast.3o
file path=usr/share/man/man3/Printexc.3o
file path=usr/share/man/man3/Printexc.Slot.3o
file path=usr/share/man/man3/Printf.3o
file path=usr/share/man/man3/Queue.3o
file path=usr/share/man/man3/Random.3o
file path=usr/share/man/man3/Random.State.3o
file path=usr/share/man/man3/Scanf.3o
file path=usr/share/man/man3/Scanf.Scanning.3o
file path=usr/share/man/man3/Set.3o
file path=usr/share/man/man3/Set.Make.3o
file path=usr/share/man/man3/Set.OrderedType.3o
file path=usr/share/man/man3/Set.S.3o
file path=usr/share/man/man3/Sort.3o
file path=usr/share/man/man3/Stack.3o
file path=usr/share/man/man3/StdLabels.3o
file path=usr/share/man/man3/StdLabels.Array.3o
file path=usr/share/man/man3/StdLabels.Bytes.3o
file path=usr/share/man/man3/StdLabels.List.3o
file path=usr/share/man/man3/StdLabels.String.3o
file path=usr/share/man/man3/Str.3o
file path=usr/share/man/man3/Stream.3o
file path=usr/share/man/man3/String.3o
file path=usr/share/man/man3/StringLabels.3o
file path=usr/share/man/man3/Syntaxerr.3o
file path=usr/share/man/man3/Sys.3o
file path=usr/share/man/man3/Unix.3o
file path=usr/share/man/man3/Unix.LargeFile.3o
file path=usr/share/man/man3/Weak.3o
file path=usr/share/man/man3/Weak.Make.3o
file path=usr/share/man/man3/Weak.S.3o
