#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Josef 'Jeff' Sipek <jeffpc@josefsipek.net>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value="$(COMPONENT_PROJECT_URL)"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform link path=.* -> default pkg.linted.userland.action002.0 true>
<transform link path=.* -> default mediator gcc>

dir  path=usr
dir  path=usr/bin

# 4.8
link path=usr/bin/c++      target=../../opt/gcc-4.8.1/bin/c++      mediator-version=4.8
link path=usr/bin/g++      target=../../opt/gcc-4.8.1/bin/g++      mediator-version=4.8
link path=usr/bin/gcc      target=../../opt/gcc-4.8.1/bin/gcc      mediator-version=4.8
link path=usr/bin/gcov     target=../../opt/gcc-4.8.1/bin/gcov     mediator-version=4.8
link path=usr/bin/cpp      target=../../opt/gcc-4.8.1/bin/cpp      mediator-version=4.8
link path=usr/bin/gfortran target=../../opt/gcc-4.8.1/bin/gfortran mediator-version=4.8

link path=usr/share/man/man1/cpp.1      target=/opt/gcc-4.8.1/share/man/man1/cpp.1      mediator-version=4.8
link path=usr/share/man/man1/g++.1      target=/opt/gcc-4.8.1/share/man/man1/g++.1      mediator-version=4.8
link path=usr/share/man/man1/gcc.1      target=/opt/gcc-4.8.1/share/man/man1/gcc.1      mediator-version=4.8
link path=usr/share/man/man1/gcov.1     target=/opt/gcc-4.8.1/share/man/man1/gcov.1     mediator-version=4.8
link path=usr/share/man/man1/gfortran.1 target=/opt/gcc-4.8.1/share/man/man1/gfortran.1 mediator-version=4.8
